<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Zadejte jmeno"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/etSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Zadejte prijmeni"
            android:layout_weight="1"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/etPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Zadejte obec"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/etAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Zadejte vek"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSend"
            android:hint="Odeslat"
            android:textSize="18sp"
            android:layout_weight="4"
            android:backgroundTint="@color/green"
            android:textColorHint="@color/black"
            />
        <Button
            android:id="@+id/btnDel"
            android:hint="Vymazat"
            android:textSize="16sp"
            android:textColorHint="@color/black"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/red"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Informace"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textSize="20sp"
        />

</LinearLayout>